#1
Continuous-time OE model:  y(t) = [B(s)/F(s)]u(t)                                                                    
  B(s) = 4787 (+/- 177.4)                                                                                            
                                                                                                                     
  F(s) = s^3 + 28.42 (+/- 1.156) s^2 + 617 (+/- 19.91) s + 4732 (+/- 175.9)      
---------------------------------
#2
Continuous-time OE model:  y(t) = [B(s)/F(s)]u(t)                                                                    
  B(s) = 4520 (+/- 134)                                                                                              
                                                                                                                     
  F(s) = s^3 + 26.59 (+/- 0.8709) s^2 + 570.2 (+/- 14.35) s + 4464 (+/- 132.8)     
---------------------------------------------
#3
Continuous-time OE model:  y(t) = [B(s)/F(s)]u(t)                                                                    
  B(s) = 6763 (+/- 450.2)                                                                                            
                                                                                                                     
  F(s) = s^3 + 34.71 (+/- 2.489) s^2 + 797.9 (+/- 47.43) s + 6634 (+/- 442.4)  
--------------------
#4
Continuous-time OE model:  y(t) = [B(s)/F(s)]u(t)                                                                    
  B(s) = 6253 (+/- 321.6)                                                                                            
                                                                                                                     
  F(s) = s^3 + 35.17 (+/- 1.935) s^2 + 767.8 (+/- 35.41) s + 6249 (+/- 322)      
-----------------------
#5
Continuous-time OE model:  y(t) = [B(s)/F(s)]u(t)                                                                    
  B(s) = 4744 (+/- 148)                                                                                              
                                                                                                                     
  F(s) = s^3 + 27.55 (+/- 0.9446) s^2 + 594.1 (+/- 15.81) s + 4716 (+/- 147.6)     
-------------------------
#6
Continuous-time OE model:  y(t) = [B(s)/F(s)]u(t)                                                                    
  B(s) = 3920 (+/- 168.9)                                                                                            
                                                                                                                     
  F(s) = s^3 + 27.51 (+/- 1.289) s^2 + 535.9 (+/- 20.01) s + 3955 (+/- 170.9)    
----------------------------
#7
Continuous-time OE model:  y(t) = [B(s)/F(s)]u(t)                                                                    
  B(s) = 4877 (+/- 324.6)                                                                                            
                                                                                                                     
  F(s) = s^3 + 33.02 (+/- 2.346) s^2 + 661.7 (+/- 39.55) s + 5000 (+/- 333.4)  
 .


4650,232455



