-------------  VALORI HINF - TEST 1 (VOLA OK!)
REQUISITI

wc = 1.8;                               %[rad/s] bandwidth of the system
responsetime = 2/wc;                   %[s] In this way we are able to track all the signals in the bandwidth of the system
dcerror = 0.0001;                      %[%] steady state error ( relative gain of input vs output) (default value)
peakerror = 1.3;                    
R1 = TuningGoal.Tracking('theta_0','theta',responsetime,dcerror,peakerror);

attfact = frd([100 1 1],[0.1*wc wc 10*wc]);
R3 = TuningGoal.Rejection('deltaOmega',attfact);

RISULTATI:
PID INNER:
 with Kp = 0.041, Ki = 0.234, Kd = 0.00194, Tf = 0.01
PD OUTER:
  with Kp = 1.43, Kd = 0.01


---- > LOG CON PARAMETRI HINF tilt_tuned_2.txt